PYTHONWARNINGS="ignore"
PYTHONPATH="."
ETH_PRIVATE_KEY="0x-private-key"
PORT=""
AKASH_API_KEY=""
INFURA_URL=https://network.infura.io/v3/api-key
USER_PK=0x-user-private-key
AGENT_PK=0x-agent-private-key
NETWORK="dev"